{
	"name": "demo-template",
	"version": "0.0.1",
	"description": "Serverless Demo Template",
	"main": "index.js",
	"repository": "",
	"author": "University of St. Thomas Libraries - Chad Kluck",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"directories": {
	  "test": "test"
	},
	"scripts": {
		"test": "mocha"
	},
	"dependencies": {
		"@chadkluck/cache-data": "^1.0.18"
	},
	"devDependencies": {
		"aws-sdk": "^2.1211.0",
		"chai": "^4.3.6",
		"chai-http": "^4.3.0",
		"mocha": "^10.0.0"
	}
}
